NODE_ENV=development
BASE_URL=/
VUE_APP_VERSION=inside
VUE_APP_WWW=http://yun.fox-ess.com.cn
VUE_APP_APPLE=https://apps.apple.com/us/app/id1512581978
VUE_APP_ANDROID=http://yun.fox-ess.com.cn/c/download/app/foxcloud_app.apk
VUE_APP_API=http://yun.fox-ess.com.cn/c
VUE_APP_FILE=http://yun.fox-ess.com.cn/c
VUE_APP_SOCKET=ws://yun.fox-ess.com.cn/c/v0/websocket