.plant-head {
  padding: 10px;
  .arrow-right {
    padding: 10px;
    cursor: pointer;
  }
  .plant-name {
    .iconfont {
      color: @sys-main-header;
      font-size: 32px;
      margin-right: 10px;
    }
    span {
      margin-right: 40px;
    }
  }
  .select-area {
    padding: 0 20px;
    .arrow {
      cursor: pointer;
      margin: 0 3px;
      font-size: 20px;
      &:hover {
        background-color: #eee;
      }
    }
  }
}
.plant-item {
  transition: all .2s;
  overflow: hidden;
  padding: 10px 15px;
  box-sizing: border-box;
  border-top: 1px solid #f5f5f5;
  // max-height: 98px;
  &.height-0 {
    max-height: 0px;
    padding: 0;
  }
  .el-col {
    padding-bottom: 10px;
  }
}